{
    "name": "ebussola/ihair",
    "authors": [
        {
            "name": "Leonardo Shinagawa",
            "email": "leonardo@ebussola.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "~5.5",
        "slim/slim": "~2.4",
        "slim/views": "~0.1",
        "twig/twig": "~1.15",

        "joshtronic/php-googleplaces": "dev-master"
    }
}